# mu

./: .env.example  .gitignore  AGENTS.md  README.md
backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/learningos/: LearningOsApplication.java
backend/src/main/java/com/learningos/agent/: package-info.java
backend/src/main/java/com/learningos/agent/api/: AgentTraceController.java  AgentTraceGovernanceController.java  ModelProviderController.java  PromptVersionController.java  ResourceGenerationController.java  ResourceReviewController.java
backend/src/main/java/com/learningos/agent/application/: AgentExecutionContext.java  AgentRunRecorder.java  AgentRuntimeConstants.java  AgentTraceGovernanceService.java  AiModelGateway.java  ChatModelFactory.java  EmbeddingModelFactory.java  ModelProviderSecretCodec.java  ModelProviderService.java  OpenAiCompatibleChatModelFactory.java  OpenAiCompatibleEmbeddingModelFactory.java  PromptVersionService.java  ResourceGenerationService.java  ReviewGovernanceService.java  TokenBudgetGateService.java
backend/src/main/java/com/learningos/agent/domain/: AgentTask.java  AgentToolCall.java  AgentTrace.java  LearningResource.java  ModelCallLog.java  ModelProvider.java  PromptVersion.java  ResourceGenerationTask.java  ResourceReview.java  TokenUsageLog.java
backend/src/main/java/com/learningos/agent/dto/: AgentTaskCancelRequest.java  AgentToolCallResponse.java  AgentTraceResponse.java  AgentTraceRetentionPolicyResponse.java  AgentTraceSearchItemResponse.java  AgentTraceSearchResponse.java  AgentTraceStepResponse.java  GeneratedResourceResponse.java  LearnerResourceListResponse.java  LearnerResourceResponse.java  ModelProviderResponse.java  ModelProviderTestConnectionResponse.java  ModelProviderUpsertRequest.java  PromptVersionResponse.java  PromptVersionUpsertRequest.java  ResourceGenerationRequest.java  ResourceGenerationResponse.java
backend/src/main/java/com/learningos/agent/repository/: AgentTaskRepository.java  AgentToolCallRepository.java  AgentTraceRepository.java  LearningResourceRepository.java  ModelCallLogRepository.java  ModelProviderRepository.java  PromptVersionRepository.java  ResourceGenerationTaskRepository.java  ResourceReviewRepository.java  TokenUsageLogRepository.java
backend/src/main/java/com/learningos/analytics/api/: AnalyticsController.java
backend/src/main/java/com/learningos/analytics/application/: AnalyticsService.java  OpsAlertPersistenceService.java
backend/src/main/java/com/learningos/analytics/domain/: OpsAlertRecord.java
backend/src/main/java/com/learningos/analytics/repository/: OpsAlertRecordRepository.java
backend/src/main/java/com/learningos/assessment/: package-info.java
backend/src/main/java/com/learningos/assessment/api/: AssessmentController.java
backend/src/main/java/com/learningos/assessment/application/: AssessmentFeedbackEvaluation.java  AssessmentFeedbackService.java  AssessmentService.java  GradingEvaluationService.java  GradingEvaluationSummary.java
backend/src/main/java/com/learningos/assessment/domain/: AnswerRecord.java  GradingResult.java  WrongCauseCategory.java  WrongQuestion.java
backend/src/main/java/com/learningos/assessment/dto/: AnswerSubmitRequest.java  AnswerSubmitResponse.java  AssessmentPageResponse.java  FeedbackDiagnosisResponse.java  (+8 more)
backend/src/main/java/com/learningos/config/: AiModelProperties.java  AppProperties.java  AsyncConfig.java  AuthProperties.java  IndexRecoveryProperties.java  IndexWorkerProperties.java  ModelProviderProperties.java  OpsAlertProperties.java  RagParserOcrProperties.java  RagProperties.java  RagVectorProperties.java  StorageProperties.java  TokenBudgetProperties.java
backend/src/main/java/com/learningos/knowledge/: package-info.java
backend/src/main/java/com/learningos/learning/: package-info.java
backend/src/main/java/com/learningos/rag/: package-info.java
backend/src/main/java/com/learningos/user/: package-info.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__profile_snapshot_context.sql  V11__resource_generation_task_recovery_state.sql  V12__model_call_prompt_metadata.sql  V13__evaluation_set_management.sql  V14__evaluation_run_quality_metrics.sql  V15__agent_tool_call_trace_governance.sql  V16__rag_index_task_worker_progress.sql  V17__rag_chunk_production_metadata.sql  V18__model_call_provider_observability.sql  V19__course_enrollment_scope.sql  V1__rag_foundation.sql  V20__kb_course_binding_governance.sql  V21__model_provider_registry.sql  V22__ops_alert_persistence.sql  V23__conversation_learning_session_binding.sql  V2__learning_agent_loop.sql  V3__schema_convergence_indexes.sql  V4__resource_generation_idempotency.sql  V5__assessment_answer_idempotency.sql  V6__resource_review_governance.sql  V7__rag_query_replay_snapshot.sql  V8__rag_document_upload_idempotency.sql  V9__learning_path_node_recommendation_metadata.sql
backend/src/test/java/com/learningos/: LearningOsApplicationTests.java
backend/src/test/java/com/learningos/migration/: MysqlMigrationSmokeTest.java  SchemaConvergenceMigrationTest.java
backend/src/test/java/com/learningos/security/: BusinessPermissionMatrixRegressionTest.java
(+1513 files in other folders)
